<!-- fixed를 쓰면, 초기에 출력되는 그 위치로 고정된다!!!★ -->
<!-- flex wrap : 줄바꿈을 할건지 말건지를 결정 -->

<html>
  <head>
    <style>
      body {
        height: 10vh;
        width: 2000px;

        background-color: pink;
      }
      div {
        position: relative;

        width: 100px;
        height: 100px;
        font-size: 20px;
        color: white;

        background-color: teal;
      }
      .rel_class {
        width: 200px;
        height: 200px;

        background-color: royalblue;
        /* 처음 위치에서 그 위치 기점으로 조금 움직이고 싶을 떄! relative를 사용한다. 그니까 첫 위치가 중요하곘지? */
        /* position의 기본 디폴트 값은 static이다! */
        /* position:fixed 에서 위치 살짝 움직일 수 있게 해놓은게 position:relative */
        position: relative;
      }
      .abs_class {
        /* absolute는 가장 가까운 relative 부모를 기준으로 이동시켜준다.
        relative한것을 찾지 못한다면, body를 기준으로 옮겨갈 것이다. */
        /* 따라서 부모 요소를 배치의 기준으로 삼기 위해서는 부모 요소에 relative를 정의하여야 한다. 자주 실수하는 것 중 하나이니, 반드시 기억 */
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 50px;
        height: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="rel_class">
      <div class="abs_class"><h>ddd</h></div>
    </div>
  </body>
</html>
