<!-- transformation은 다른 element에 영향을 끼치지 않는다! -->
<!-- transform mdn -->
<html>
  <head>
    <style>
      /* 애니메이션 정의하는 부분 */
      @keyframes Hos {
        from {
          transform: rotateX(0);
        }

        to {
          transform: rotateX(360deg) rotateZ(360deg) scale(3);
        }
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        color: black;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 50%;

        animation: Hos 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img
      class="first"
      src="C:\Users\shimh\OneDrive\바탕 화면\kokoa-clone-2020\photo.jpg"
    />
  </body>
</html>
