<!-- 미디어 쿼리란, CSS에 조건을 추가할 수 있는 행위이다. -->
<!-- 코드의 조건을 적고, 이 조건이 참이라면 해당 CSS를 실행하라는 구문. 
{}로 열어주는거 잊지 마라. 그 안에 너가 원하는 CSS 요소를 다 쓸 수 있다.
and로써 여러 조건들이 연결된다.-->
<!-- device-length는 폰에서만 동작한다. -->
<!-- @media print는 프린트 할때 옵션을 바꿔주는 기능 -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        height: 100px;
        width: 100px;
        background-color: black;
      }
      span {
        font-size: 20px;
        color: whitesmoke;
      }

      @media screen and (min-width: 601px) and (max-width: 1200px) {
        div {
          background-color: blue;
        }
        span {
          font-size: 20px;
        }
      }
      /* landscape:가로,눕힌모드 */
      @media screen and (orientation: landscape) {
        div {
          background-color: aqua;
        }
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span>FLip the Phone!</span>
    </div>
  </body>
</html>
