<!-- 솔직히 많은 종류의 border를 안쓰고 하나만 쓸 거임. 왜냐? 별로거든 -->
<!-- cacading (순차적인 특성) 활용 가능!!! -->
<html>
  <head>
    <style>
      * {
        border: 1px solid black;
      }
      html {
        background-color: orange;
      }
      body {
        padding: 100px;
        background-color: pink;
      }
      div {
        padding: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: black;
      }

      #first {
        background-color: gray;

        width: 150px;
        height: 150px;
      }
      #second {
        background-color: yellow;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: palegreen;
        width: 50px;
        height: 50px;
      }

      span {
        /* display: block; */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
  </body>
</html>
